- name: install packages
  hosts: web 
  become: yes
  tasks:
  - name: install packages
    ansible.builtin.packages:
     name: "{{item name}}"
     state: "{{item state}}"

    loop:
    - { name: 'mysql', state: 'latest'}
    - { name: 'nginx', state: 'latest'}
    - { name: 'postman', state: 'latest'}
    